# load with:
# dconf load / < dconf/user.conf

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='/usr/local/bin/emacsclient -c -e "(progn (raise-frame) (x-focus-frame (selected-frame)))"'
name='Launch Emacs Client'
